
<!doctype html>
<html>
<head>
  <title>Riverstone - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <div class="logo">Riverstone</div>
    <div class="navlinks">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="booking.html">Booking</a>
      <a href="delivery.html">Delivery</a>
      <a href="cart.html">Cart (<span id="cartCount">0</span>)</a>
      <a href="payment.html">Payment</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="feedback.html">Feedback</a>
      <a href="help.html">Help</a>
    
    </div>
  </nav>
</header>

<main class="hero">
  <h1>Welcome to Riverstone</h1>
  <p>Fresh • Local • Delicious Seafood, Served with Love</p>
</main>
<section class="gallery">
  <h2>Our Signature Dishes</h2>
  <div class="grid">
    <div class="dish">
      <img src="grilled salmon.jpg" alt="Grilled Salmon">
      <p>Grilled Salmon</p>
    </div>
    <div class="dish">
      <img src="prawn curry.jpg" alt="Prawn Curry">
      <p>Prawn Curry</p>
    </div>
    <div class="dish">
      <img src="lobster bisque.jpg" alt="Lobster Bisque">
      <p>Lobster Bisque</p>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2025 Riverstone • Fresh • Local • Delicious</p>
</footer>

<script src="app.js"></script>
</body>
</html>
